{
  "name": "elastic-client-highlight-builder",
  "version": "1.0.1",
  "authors": [
    "Next Century Corporation"
  ],
  "description": "A Polymer Element that builds an elasticjs highlight object.",
  "keywords": [
    "web-component",
    "polymer",
    "elastic.js"
  ],
  "main": "elastic-client-highlight-builder.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/DigElements/elastic-client-highlight-builder/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0",
    "elastic.js": "DigElements/elastic.js#6639a1030eb071fb762bcdd742fdbf037fb57b24"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "web-component-tester": "^5.0.0"
  }
}
